material AndreaCenteno_Estrellas/SkyDome
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture space2.jpg
				scroll_anim 0.0015 0
			}
		}
	}
}


material AndreaCenteno_Estrellas/SkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture space2.jpg space1.jpg space1.jpg space1.jpg space1.jpg space1.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material AndreaCenteno_Estrellas/Monedas
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 0		
			}
		}
	}
}

material AndreaCenteno_Estrellas/Estrellita
{
	technique
	{
		pass
		{
			lighting on
			depth_write off

			texture_unit
			{
				texture moneda.png	
			}
		}
	}
}