material Rocasycolor/Rocky1
    {
        technique
        {
            pass
            {
                ambient 0.1 0.1 0.1
                diffuse 0.5 0.5 0.5 0.5
                texture_unit
                {
                    texture roca02.jpg
                }
            }

        }

    }

material Rocasycolor/Verde
  {
    technique
    {
      pass
      {
        ambient 0.2 0.2 0.2
        diffuse 0.5 0.5 0.5 0.2
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0 0.3 0.0
        }
      } 
    }
  }