material Bandera/Inicio
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture inicio.jpg
				scale 0.9 1
			}
		}
	}
}

material Bandera/Final
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture final2.jpg
				scale 0.9 1
			}
		}
	}
}

material Bandera/Poster
    {
        technique
        {
            pass
            {
                ambient 0.1 0.1 0.1
                diffuse 0.5 0.5 0.5 0.5
                texture_unit
                {
                    texture textura-madera.jpg
                }
            }

        }

    }